[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/morning/contract_card.gd" id="1_card"]

[node name="ContractCard" type="PanelContainer"]
custom_minimum_size = Vector2(0, 72)
size_flags_horizontal = 3
script = ExtResource("1_card")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "委托"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
